pb/user.proto

syntax="proto3";

package pb;


import "google/api/annotations.proto";

//指定生成的代码的路径
option go_package = "vendor/user";

// 定义服务
service UserService{
    // 定义方法
    // 用户注册
    rpc RegisterUser(RegisterRequest) returns (RegisterResponse){
        option(google.api.http)={
            post:"/v1/user/register"
            body:"*"
        };
    }
    // 用户登录
    rpc LoginUser(LoginRequest) returns (LoginResponse){
        option(google.api.http)={
            post:"/v1/user/login"
            body:"*"
        };
    }
}

// 用户注册请求
message RegisterRequest{
    string username = 1;
    string password = 2;
}


// 用户注册响应
message RegisterResponse{
    int64 id = 1;
    string username = 2;
}


// 用户登录请求
message LoginRequest{
    string username = 1;
    string password = 2;
}


// 用户登录响应
message LoginResponse{
    int64 id = 1;
    string username = 2;
    string token = 3;
}




